meta {
  name: Basic YT Music Search
  type: http
  seq: 2
}

post {
  url: https://music.youtube.com/youtubei/v1/music/get_search_suggestions?prettyPrint=false
  body: json
  auth: inherit
}

params:query {
  prettyPrint: false
}

headers {
  Accept-Encoding: gzip, deflate, br, zstd
  User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
  Accept: */*
  Accept-Language: da,en-US;q=0.7,en;q=0.3
  Content-Type: application/json
  Referer: https://music.youtube.com/
  X-Youtube-Bootstrap-Logged-In: true
  X-Youtube-Client-Name: 67
  X-Youtube-Client-Version: 1.20251215.03.00
  X-Origin: https://music.youtube.com
  Origin: https://music.youtube.com
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: same-origin
  Sec-Fetch-Site: same-origin
  Connection: keep-alive
  Alt-Used: music.youtube.com
}

body:json {
  {
    "input": "Soldier Poet",
    "context": {
      "client": {
        "hl": "da",
        "gl": "DK",
        "userAgent": "Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0,gzip(gfe)",
        "clientName": "WEB_REMIX",
        "clientVersion": "1.20251215.03.00",
        "originalUrl": "https://music.youtube.com/",
        "timeZone": "Europe/Copenhagen",
        "browserName": "Firefox",
        "browserVersion": "146.0",
        "acceptHeader": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
      }
    }
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
